# test-task

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/wix/: FollowTest.java  LoginTest.java  MemberTest.java  ProfileTest.java  SearchTest.java  SignInTest.java  SortingTest.java  TestBase.java  TestTags.java
src/test/java/com/wix/annotation/: Default.java  SignIn.java
src/test/java/com/wix/conf/: ConfigLoader.java  Configuration.java
src/test/java/com/wix/data/: MemberType.java  ReportReason.java  SortingType.java  UserFactory.java
src/test/java/com/wix/extension/: UserParameterResolver.java  WebDriverExtension.java
src/test/java/com/wix/model/: Attributes.java  Payload.java  ServerResponse.java  SiteMemberDto.java  User.java
src/test/java/com/wix/page/: ActionPanel.java  BasePage.java  LogInDialog.java  MemberBox.java  ProfilePage.java  SignUpDialog.java  StartPage.java  WelcomePage.java
src/test/java/com/wix/page/modal/: BasePopup.java  LeaveCommunityPopup.java  ReportMemberPopup.java
src/test/java/com/wix/rest/api/: LoginService.java  RegisterService.java  RestApiHelper.java  RestUtils.java  RetrofitClient.java
